<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <p><span></span>Welcome to AEON Tenant Portal</p>
        </div>
        <form action="right-form">
            <div class="right">
                <img src="aeon.png" alt="">
                <p class="wel">Welcome to AEON e-Tenant</p>
                <div class="inp">
                    <div class="form-group">
                        <div class="group1">
                            <label for="Username">Username
                                <input type="text" id="for" placeholder="Enter your username">
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="group1">
                            <label for="Password">Password
                                <input class="see" type="password" id="for" placeholder="Enter your password">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="cli">
                    <input class="see" type="checkbox" id="click">Remember me
                </div>
                <div class="log">
                    <button>Login</button>
                </div>
                <div class="link">
                    <a href="#">Back to homepage</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>